creation of medicine - {
  "name": "Paracetamol",
  "dosage": "500mg",
  "form": "TABLET",
  "unitType": "TABLET",
  "unitSellingPrice": 35,
  "mrpPerUnit": 40
}

***********************************************
postman info - {
    "success": true,
    "data": {
        "medicalStoreId": "697851a99afe0c6738951b6f",
        "name": "Paracetamol",
        "dosage": "500mg",
        "form": "TABLET",
        "unitType": "TABLET",
        "mrpPerUnit": 40,
        "unitSellingPrice": 35,
        "isActive": true,
        "_id": "697857489afe0c6738951b83",
        "createdAt": "2026-01-27T06:12:24.946Z",
        "updatedAt": "2026-01-27T06:12:24.946Z",
        "__v": 0
    }
}
*****************
second medicine created by staff - {
  "name": "citrazin",
  "dosage": "250mg",
  "form": "TABLET",
  "unitType": "TABLET",
  "unitSellingPrice": 5.3,
  "mrpPerUnit": 1
}
*************
postman info - {
    "success": true,
    "data": {
        "medicalStoreId": "697851a99afe0c6738951b6f",
        "name": "citrazin",
        "dosage": "250mg",
        "form": "TABLET",
        "unitType": "TABLET",
        "mrpPerUnit": 1,
        "unitSellingPrice": 5.3,
        "isActive": true,
        "_id": "697858ed9afe0c6738951b86",
        "createdAt": "2026-01-27T06:19:25.625Z",
        "updatedAt": "2026-01-27T06:19:25.625Z",
        "__v": 0
    }
}
